module reset

module use /soft/modulefiles
module load oneapi/eng-compiler/2023.12.15.002
module load spack-pe-gcc cmake tools/pti-gpu thapi

export ZE_AFFINITY_MASK=0.0
export SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1
export SYCL_PROGRAM_COMPILE_OPTIONS="-ze-opt-large-register-file"

export IGC_ShaderDumpEnable=0
export IGC_DumpToCurrentDir=1
