module reset

module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/linux-rocky8-x86_64/Core
module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/utilities/linux-rocky8-x86_64/Core

module load gcc/12.2.0
module load cmake/3.26.3
module load openmpi/4.1.5
module load netcdf-c/4.9.2

export OMP_NUM_THREADS=96
export OMP_PLACES="threads"
export OMP_PROC_BIND="spread"
