module purge

module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/linux-rocky8-x86_64/Core
module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/utilities/linux-rocky8-x86_64/Core

module load intel-oneapi-compilers/2024.1.0
module load cmake/3.26.3
