module reset

module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/linux-rocky8-x86_64/Core
module use /projects/x86-64-icelake-rocky8/modulefiles/lmod/utilities/linux-rocky8-x86_64/Core

module load intel-oneapi-compilers/2023.2.0
module load cmake/3.26.3
module load intel-oneapi-mpi
module load intel-oneapi-mkl
module load netcdf-c/4.9.2

export ZE_AFFINITY_MASK=0.0
export SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1
export SYCL_PROGRAM_COMPILE_OPTIONS="-ze-opt-large-register-file"

export IGC_ShaderDumpEnable=0
export IGC_DumpToCurrentDir=1
