module purge
module load PrgEnv-gnu/8.4.0
module load cmake/3.23.2
module load cray-hdf5/1.12.2.7
module load cray-netcdf/4.9.0.7

export CXX=g++
export CC=gcc
export FC=gfortran

export OMP_NUM_THREADS=56
export OMP_PLACES="threads"
export OMP_PROC_BIND="spread"

YAKL_ARCH="OPENMP"
VECTOR_LENGTH=1
USE_CXX_SIMD="OFF"
COMPILE_FLAGS="-O3 -fopenmp -march=native"
LINK_FLAGS=""
