module reset
module load PrgEnv-amd/8.5.0
module load amd/5.7.1
module load rocm/5.7.1
module load cmake/3.23.2

module load cray-hdf5
module load cray-netcdf

export CALI_CONFIG=runtime-report
export HDF5_USE_FILE_LOCKING=FALSE
