module purge
module load PrgEnv-amd/8.4.0
module load amd/5.6.0
module load cmake/3.23.2
module load craype-accel-amd-gfx90a
module load cray-hdf5/1.12.2.7
module load cray-netcdf/4.9.0.7

export CXX=amdclang++
export CC=amdclang
export FC=amdflang

YAKL_ARCH="HIP"
VECTOR_LENGTH=1
USE_CXX_SIMD="OFF"
COMPILE_FLAGS="-O3 -std=c++17 -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip -Wno-unused-result -ffast-math"
LINK_FLAGS="--rocm-path=${ROCM_PATH} -L${ROCM_PATH}/lib -lamdhip64"
