module purge
module load PrgEnv-gnu/8.4.0
module load cudatoolkit/11.7
module load craype-accel-nvidia80
module load cray-hdf5/1.12.2.3
module load cray-netcdf/4.9.0.3

export CXX=g++
export CUDAHOSTCXX=g++
export CC=gcc
export FC=gfortran

YAKL_ARCH="CUDA"
VECTOR_LENGTH=1
USE_CXX_SIMD="OFF"
COMPILE_FLAGS="-O3 -arch=sm_80"
LINK_FLAGS="-L /opt/nvidia/hpc_sdk/Linux_x86_64/22.7/math_libs/11.7/lib64"

