module reset

module load oneapi/eng-compiler/2023.05.15.007
module load spack cmake e4s netcdf-c
module load spack tools/pti-gpu
module load spack thapi

export ZE_AFFINITY_MASK=0.0
export SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1
export SYCL_PROGRAM_COMPILE_OPTIONS="-ze-opt-large-register-file"

export IGC_ShaderDumpEnable=0
export IGC_DumpToCurrentDir=1

